{
  "name": "clientjs",
  "version": "1.0.0",
  "description": "Consume RESTful services.",
  "main": "client.js",
  "scripts": {
    "test": "node client.js"
  },
  "keywords": [
    "client",
    "rest"
  ],
  "author": "Jeffrey Michel",
  "license": "ISC",
  "dependencies": {
    "request": "^2.74.0",
    "request-promise": "^4.2.0",
    "ssl-root-cas": "^1.2.3"
  }
}
